server.port=8081

spring.application.name=Empresa

spring.datasource.url=jdbc:mysql://root:YRzxPPBu07V5HPdJA6uq@containers-us-west-41.railway.app:5905/railway
spring.datasource.username=root
spring.datasource.password=YRzxPPBu07V5HPdJA6uq

#spring.datasource.url=jdbc:mysql://localhost:3306/db_empresa1
#spring.datasource.username=root
#spring.datasource.password=password

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true



logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

spring.jpa.show-sql=true
spring.output.ansi.enabled=always

spring.mvc.pathmatch.matching-strategy=ant-path-matcher